show_ticks = yes
show_tick_labels = yes


<ticks>
radius = 1.01r
color = black
thickness = 2p

multiplier = 1e-6



format = %d



<tick>
spacing = 1u
size = 5p
</tick>


<tick>
spacing = 5u
size = 10p
show_label = yes
label_size = 20p
label_offset = 10p
format = %d
</tick>

</ticks>