# Circos Figures Config File Joshua Levy
faiFiles
Bstacei_316_v1.0.softmasked.fa.fai
Osativa_323_v7.0.softmasked.fa.fai
Phallii_308_v2.0.softmasked.fa.fai
Pvirgatum_383_v3.0.softmasked.fa.fai
Sbicolor_313_v3.0.softmasked.fa.fai
Sitalica_312_v2.softmasked.fa.fai
Sviridis_311_v1.0.softmasked.fa.fai
Bdistachyon_314_v3.0.softmasked.fa.fai
Stop
BedFiles
PAC4GC.523-PAC2_0.308_5.bed
PAC4GC.523-PAC2_0.312_5.bed
PAC4GC.523-PAC2_0.313_5.bed
PAC4GC.523-PAC2_0.314_5.bed
PAC4GC.523-PAC2_0.316_5.bed
PAC4GC.523-PAC2_0.323_5.bed
PAC4GC.523-PAC4GC.524_5.bed
PAC4GC.524-PAC2_0.308_5.bed
PAC4GC.524-PAC2_0.312_5.bed
PAC4GC.524-PAC2_0.313_5.bed
PAC4GC.524-PAC2_0.314_5.bed
PAC4GC.524-PAC2_0.316_5.bed
PAC4GC.524-PAC2_0.323_5.bed
PAC4GC.524-PAC4GC.523_5.bed
Stop
faiFilePath = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/Genomes/
karyotypesFilesPath = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/CircosInputs/Data/Karyotypes/
BedInputPath = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/BdFiles/
circosConfigFilesPath = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/CircosInputs/ConfigFiles/
LinkPath = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/CircosInputs/Data/Links/
circosOutPath = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/CircosOutputs/
pathPythonModules = /global/u2/j/jlevy/python_modules