# links and rules

    <links>

    <link>
    file = /global/projectb/scratch/jlevy/Spring2017/Synteny/circosDropperTest/PAC2_0.314-PAC4GC.629_5.link
    radius = 0.99r
    bezier_radius = 0r
    #thickness = 2
    ribbon = yes
    color = black_a4

    <rules>
    <rule>
    condition = var(intrachr)
    show = no
    </rule>

    
<rule>
condition = to(Bd1)
color = chr1
</rule>

<rule>
condition = to(Bd2)
color = chr2
</rule>

<rule>
condition = to(Bd3)
color = chr3
</rule>

<rule>
condition = to(Bd4)
color = chr4
</rule>

<rule>
condition = to(Bd5)
color = chr5
</rule>


    </rules>
    </link>


    </links>