# links and rules

    <links>

    <link>
    file = /Users/jlevy/Documents/Joshua_Research_JGI/Joshua_Levy_Research_Outputs/DNA_Segment_Extraction/BdistachyonAnalysis/CircosInputs/Data/Links/PAC2_0.283-PAC2_0.323_5.link.txt
    radius = 0.8r
    bezier_radius = 0r
    #thickness = 2
    ribbon = yes
    color = black_a4

    <rules>
    <rule>
    condition = var(intrachr)
    show = no
    </rule>

    
<rule>
condition = to(Chr1)
color = chr1
</rule>

<rule>
condition = to(Chr2)
color = chr2
</rule>

<rule>
condition = to(Chr3)
color = chr3
</rule>

<rule>
condition = to(Chr4)
color = chr4
</rule>

<rule>
condition = to(Chr5)
color = chr5
</rule>

<rule>
condition = to(Chr6)
color = chr6
</rule>

<rule>
condition = to(Chr7)
color = chr7
</rule>

<rule>
condition = to(Chr8)
color = chr8
</rule>

<rule>
condition = to(Chr9)
color = chr9
</rule>

<rule>
condition = to(Chr10)
color = chr10
</rule>

<rule>
condition = to(Chr11)
color = chr11
</rule>

<rule>
condition = to(Chr12)
color = chr12
</rule>

<rule>
condition = to(ChrUn)
color = chr13
</rule>

<rule>
condition = to(ChrSy)
color = chr14
</rule>


    </rules>
    </link>


    </links>